﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D82451D4-8E3D-4DAE-AC22-54CC4CCB3E5F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Module6.EventSourcing.CommandStack</RootNamespace>
    <AssemblyName>Module6.EventSourcing.CommandStack</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\EditBookingCommand.cs" />
    <Compile Include="Domain\Services\Adapter\BookingAdapter.cs" />
    <Compile Include="Commands\RequestBookingCommand.cs" />
    <Compile Include="Domain\Services\HistoryService.cs" />
    <Compile Include="Events\BookingCreatedEvent.cs" />
    <Compile Include="Events\BookingRequestRejectedEvent.cs" />
    <Compile Include="Events\BookingRequestedEvent.cs" />
    <Compile Include="Events\BookingUpdatedEvent.cs" />
    <Compile Include="Handlers\BookingRejectedHandler.cs" />
    <Compile Include="Handlers\EmailHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sagas\BookingSaga.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Module6.EventSourcing.CommandStack.Domain\Module6.EventSourcing.CommandStack.Domain.csproj">
      <Project>{580927D3-D359-43C5-B317-616375B5C542}</Project>
      <Name>Module6.EventSourcing.CommandStack.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Module6.EventSourcing.Infrastructure.EventStore.SqlServer\Module6.EventSourcing.Infrastructure.EventStore.SqlServer.csproj">
      <Project>{0B8EC8E5-42CB-41ED-8F4D-3390E039EB13}</Project>
      <Name>Module6.EventSourcing.Infrastructure.EventStore.SqlServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Module6.EventSourcing.Infrastructure.Persistence.SqlServer\Module6.EventSourcing.Infrastructure.Persistence.SqlServer.csproj">
      <Project>{FE3E2CFA-B5E6-4386-8260-5AC2C444C032}</Project>
      <Name>Module6.EventSourcing.Infrastructure.Persistence.SqlServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Module6.EventSourcing.Infrastructure\Module6.EventSourcing.Infrastructure.csproj">
      <Project>{3D3D7826-5BAD-47BA-98D3-60062790A4CA}</Project>
      <Name>Module6.EventSourcing.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Module6.EventSourcing.SharedKernel\Module6.EventSourcing.SharedKernel.csproj">
      <Project>{C950AC4D-F9D3-4C65-90EB-F40496501B0B}</Project>
      <Name>Module6.EventSourcing.SharedKernel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>